<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane id="AnchorPane" fx:id="rootAchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="764.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #D6D6D6; -fx-border-width: 0;" stylesheets="@MainViewStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contactsmanager.contactsmanagerfx.FXMLMainController">
    <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="506.0" style="-fx-border-color: #d6d6d6; -fx-border-width: 0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="-40.0" layoutY="4.0" prefHeight="44.0" prefWidth="573.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="Menu" graphicTextGap="20.0" minWidth="50.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleToggleNavBarAction" prefHeight="44.0" prefWidth="68.0" styleClass="main-hamburger-button" textOverrun="CLIP">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/icons8-menu-bar-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip style="-fx-background-color: #d6d6d6;" text="Navigation Drawer" />
                     </tooltip>
                  </Button>
                    <Label text="Contacts" textFill="#139cf7">
                      <font>
                        <Font name="Corbel Bold" size="23.0" />
                      </font>
                    </Label>
                  <StackPane alignment="CENTER_LEFT">
                     <children>
                          <TextField fx:id="contactSearchBox" accessibleHelp="Search" prefHeight="25.0" prefWidth="160.0" promptText="Search Contact" style="-fx-background-color: transparent; -fx-border-color: #d6d6d6; -fx-border-radius: 20;">
                           <font>
                              <Font name="Corbel" size="16.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </TextField>
                        <FontIcon iconColor="#4f9dc4" iconLiteral="mdi2m-magnify" iconSize="20" nodeOrientation="LEFT_TO_RIGHT" x="122.0">
                           <StackPane.margin>
                              <Insets left="10.0" />
                           </StackPane.margin>
                           <effect>
                              <DropShadow height="3.665" radius="0.41625" width="0.0">
                                 <color>
                                    <Color red="0.43421053886413574" green="0.43421053886413574" blue="0.43421053886413574" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </FontIcon>
                     </children>
                  </StackPane>
                  <MenuButton fx:id="sortByMenuBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="98.0" styleClass="topmenu-button" text="Sort By" HBox.hgrow="NEVER">
                    <items>
                      <MenuItem fx:id="sortByNameMenu" mnemonicParsing="false" onAction="#handleSortByName" text="Name" />
                      <MenuItem fx:id="sortByPhoneMenu" mnemonicParsing="false" onAction="#handleSortByPhone" text="Phone" />
                        <MenuItem fx:id="sortByEmailMenu" mnemonicParsing="false" onAction="#handleSortByEmail" text="Email" />
                    </items>
                     <graphic>
                        <FontIcon iconColor="#979797" iconLiteral="mdi2s-sort-alphabetical-ascending" iconSize="20" />
                     </graphic>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" prefHeight="33.0" prefWidth="103.0" styleClass="topmenu-button" text="View By">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleViewByEmail" text="View By Email" />
                      <MenuItem mnemonicParsing="false" onAction="#handleViewByName" text="View By Name" />
                    </items>
                     <graphic>
                        <FontIcon iconColor="#979797" iconLiteral="mdi2v-view-split-vertical" iconSize="25" />
                     </graphic>
                  </MenuButton>
               </children>
            </HBox>
            <MenuBar layoutX="350.0" layoutY="10.0" prefWidth="132.0" style="-fx-background-color: 0;" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
              <menus>
                <Menu mnemonicParsing="false" style="-fx-: green;" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Import Contact" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#handleExitAction" text="Close">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                        <MenuItem fx:id="editMenuItem" mnemonicParsing="false" text="Edit Contact" />
                        <MenuItem mnemonicParsing="false" text="Delete Contact" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Report Issue" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#handleAboutAction" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <SplitPane fx:id="mainSplitPain" dividerPositions="0.08005249343832022, 0.9986876640419947" layoutY="44.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="764.0" styleClass="main-split-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
         <items>
            <VBox fx:id="sideBarVBox" maxWidth="193.0" minHeight="-Infinity" minWidth="60.0" prefHeight="439.0" prefWidth="60.0" styleClass="menuVBox" SplitPane.resizableWithParent="false">
               <children>
                  <Button graphicTextGap="20.0" minWidth="50.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleViewContactsAction" prefHeight="41.0" prefWidth="218.0" text="Contacts" textOverrun="CLIP">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/icons8-contacts-120.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip style="-fx-background-color: #d6d6d6;" text="All Contacts" />
                     </tooltip>
                  </Button>
                  <Button graphicTextGap="20.0" minWidth="50.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleAddContactAction" prefHeight="41.0" prefWidth="218.0" text="Add Contact" textOverrun="CLIP" VBox.vgrow="NEVER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/icons8-add-contact-30.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip style="-fx-background-color: #d6d6d6;" text="Add Contact" />
                     </tooltip>
                  </Button>
                  <Button graphicTextGap="20.0" minWidth="50.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleViewFavouritesAction" prefHeight="41.0" prefWidth="218.0" text="Favourites" textOverrun="CLIP">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/icons8-star-50%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip style="-fx-background-color: #d6d6d6;" text="Favourite Contacts" />
                     </tooltip>
                  </Button>
                  <Button graphicTextGap="20.0" minWidth="50.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleViewRecentAction" prefHeight="41.0" prefWidth="218.0" text="Recent" textOverrun="CLIP">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/icons8-recent-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip style="-fx-background-color: #d6d6d6;" text="Recently Accessed" />
                     </tooltip>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button graphicTextGap="20.0" minWidth="50.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleImportAction" prefHeight="41.0" prefWidth="218.0" text="Import " textOverrun="CLIP">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <tooltip>
                        <Tooltip style="-fx-background-color: #d6d6d6;" text="Import Contact" />
                     </tooltip>
                     <graphic>
                        <FontIcon iconColor="#727272" iconLiteral="mdi2i-import" iconSize="35" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <AnchorPane fx:id="contactsAnchorPane" minHeight="-Infinity" minWidth="432.0" style="-fx-border-width: 0;">
               <children>
                  <ScrollPane fx:id="contactsScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="36.0" prefWidth="692.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="contactsListAnchorPane" style="-fx-background-color: #e1e1e1;">
                           <children>
                              <VBox fx:id="contactsListVBox" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="686.0" style="-fx-padding: 10;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane maxWidth="260.0" minWidth="0.0">
               <children>
                  <VBox prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" minHeight="95.0" prefHeight="96.0" prefWidth="307.0" spacing="5.0">
                           <children>
                              <Circle fx:id="contactPictureCircle" fill="#c4c9cd" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                              <Label fx:id="nameInfo" text="John Conner" HBox.hgrow="NEVER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                        <Line endX="84.0" startX="-100.0" stroke="#bcb7b7">
                           <VBox.margin>
                              <Insets left="60.0" />
                           </VBox.margin>
                        </Line>
                        <HBox alignment="CENTER" minHeight="45.0" prefHeight="46.0" prefWidth="207.0" spacing="5.0">
                           <children>
                              <Button fx:id="contactInfoEmailButton" mnemonicParsing="false" onAction="#handleEmailAction" prefHeight="35.0" prefWidth="76.0" text="Email">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/icons8-send-email-96.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Send Email" />
                                 </tooltip>
                                 <styleClass>
                                    <String fx:value="email-button" />
                                    <String fx:value="contact-info-button" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="InfoDeleteContactButton" mnemonicParsing="false" onAction="#handleDeleteContactAction" prefHeight="35.0" prefWidth="34.0">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/icons8-delete-48.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Delete Contact" />
                                 </tooltip>
                                 <styleClass>
                                    <String fx:value="delete-contact-button" />
                                    <String fx:value="contact-info-button" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="InfoEditContactButton" mnemonicParsing="false" onAction="#handleEditContactAction" prefHeight="30.0" prefWidth="52.0">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/icons/edit-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Edit Contact" />
                                 </tooltip>
                                 <styleClass>
                                    <String fx:value="edit-contact-button" />
                                    <String fx:value="contact-info-button" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <AnchorPane maxHeight="119.0" minWidth="-Infinity" prefHeight="100.0" prefWidth="307.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TitledPane animated="false" layoutX="14.0" layoutY="-15.0" prefHeight="188.0" prefWidth="202.0" styleClass="contact-info-title-pane" text="Contact Information" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="20.0" layoutY="20.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox prefHeight="46.0" prefWidth="285.0" spacing="5.0">
                                                   <children>
                                                      <Label text="Phone">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="phoneInfo" text="12624-12817-12816">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="46.0" prefWidth="285.0" spacing="5.0">
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="36.0" text="Email">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Hyperlink fx:id="emailInfo" onAction="#handleEmailAction" prefHeight="20.0" prefWidth="148.0" text="example@email.com">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Hyperlink>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="-2.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="140.0" prefHeight="139.0" prefWidth="307.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TitledPane animated="false" layoutX="14.0" layoutY="-15.0" prefHeight="188.0" prefWidth="202.0" styleClass="contact-info-title-pane" text="Address" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="297.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="20.0" layoutY="20.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox prefHeight="46.0" prefWidth="285.0" spacing="5.0">
                                                   <children>
                                                      <Label text="Street">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="streetInfo" text="El Nagro St">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="46.0" prefWidth="285.0" spacing="5.0">
                                                   <children>
                                                      <Label text="City">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="cityInfo" text="Los Ventures">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="46.0" prefWidth="285.0" spacing="5.0">
                                                   <children>
                                                      <Label text="State">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="stateInfo" text="STL State">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="46.0" prefWidth="285.0" spacing="5.0">
                                                   <children>
                                                      <Label text="ZipCode">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="zipCodeInfo" text="12345">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="91.0" prefWidth="312.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="TOP_RIGHT" prefHeight="36.0" prefWidth="219.0" spacing="1.0" style="-fx-border-color: #e1e2e1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleExportContactAction" prefHeight="43.0" prefWidth="76.0" styleClass="contact-info-button" text="Export">
                                       <graphic>
                                          <FontIcon iconColor="#7c7c7c" iconLiteral="mdi2e-export" iconSize="20" />
                                       </graphic>
                                    </Button>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <Button mnemonicParsing="false" onAction="#handleCloseContactAction" prefHeight="40.0" prefWidth="73.0" styleClass="contact-info-button" text="Close">
                                       <graphic>
                                          <FontIcon iconLiteral="mdi2e-exit-to-app" iconSize="20" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
    </children>
</AnchorPane>
